<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FD-Sparclean_desktop_locations page</title>
  <link rel="stylesheet" href="source/css/styles.css">

</head>
<body>
  <header>
    <div class="container clearfix">
      <div class="header-logo"><img src="source/img/services.png"></div>
      <div class="header-navigations">
        <ul>
          <li><a href="#">SERVICES & PRICING</a></li>
          <li><a href="#">LOCATION</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">BUILDERS CLEANS</a></li>
          <li><a href="#">CONTACT</a></li>
          <li><a class="color-link" href="#">BOOK NOW</a></li>
        </ul>
      </div>
    </div>
  </header>

<div class="container text clearfix">
  <h1>Services&Pricing</h1>
  <p>We offer simple pricing based on an hourly rate. We always provide an obligation-free in-person visit so you will always get an accurate price. No surprises
  </p>
  <h1>Price Estimator</h1>
  <p>Select the number of bedrooms, bathrooms, and home condidtion to see your estimated price. From here, booking is simple and only takes 60 seconds
  </p>
</div>

<div class="calc clearfix">
  <form>
    <div class="bedrooms">
      <div class="float-left">
        <h4>Bedrooms</h4>
      </div>
      <div class="float-right">
        <input type="radio" name="bedrooms" id="bedrooms1" value="1">
        <label for="bedrooms1">1</label>
        <input type="radio" name="bedrooms" id="bedrooms2" value="2">
        <label for="bedrooms2">2</label>
        <input type="radio" name="bedrooms" id="bedrooms3" value="3">
        <label for="bedrooms3">3</label>
        <input type="radio" name="bedrooms" id="bedrooms4" value="4">
        <label for="bedrooms4">4</label>
        <input type="radio" name="bedrooms" id="bedrooms5" value="5">
        <label for="bedrooms5">5</label>
        <input type="radio" name="bedrooms" id="bedrooms6" value="6">
        <label for="bedrooms6">6</label>
      </div>
    </div>
    <div class="bathrooms">
      <div class="float-left">
        <h4>Bathrooms</h4>
      </div>
      <div class="float-right">
        <input type="radio" name="Bathrooms" id="bathrooms1">
        <label for="bathrooms1">1</label>
        <input type="radio" name="Bathrooms" id="bathrooms2">
        <label for="bathrooms2">2</label>
        <input type="radio" name="Bathrooms" id="bathrooms3">
        <label for="bathrooms3">3</label>
        <input type="radio" name="Bathrooms" id="bathrooms4">
        <label for="bathrooms4">4</label>
        <input type="radio" name="Bathrooms" id="bathrooms5">
        <label for="bathrooms5">5</label>
        <input type="radio" name="Bathrooms" id="bathrooms6">
        <label for="bathrooms6">6</label>
      </div>
    </div>
    <div class="home-condition">
      <div class="float-left">
        <h4>Home condition</h4>
      </div>
      <div class="float-right">
        <input type="radio" name="home-condition" id="home-condition1">
        <label for="home-condition1">Slight markings or dirt</label>
        <input type="radio" name="home-condition" id="home-condition2">
        <label for="home-condition2">Moderate Making or dirt</label>
        <input type="radio" name="home-condition" id="home-condition3" checked>
        <label for="home-condition3">Heavy markings or dirt</label>
      </div>
    </div>
    <div class="clean-type">
      <div class="float-left">
        <h4>Clean Type</h4>
      </div>
      <div class="float-right">
        <input type="radio" name="clean-type" id="clean-type1">
        <label for="clean-type1">Recurring</label>
        <input type="radio" name="clean-type" id="clean-type2">
        <label for="clean-type2">One-Off</label>
        <input type="radio" name="clean-type" id="clean-type3">
        <label for="clean-type3">End of Lease</label>
      </div>
    </div>
    <input type="submit" value="BOOK MY CLEANING">
  </form>
</div>

<div class="container text clearfix">
  <h1>Lorem ipsum</h1>
  <p>Book professional home cleaners and handymen at a moments notice.  Just pick a time and well do the rest.
  </p>
</div>

<div class="lorem_nav clearfix">
  <div class="lorem_nav_3">
    <h3>1 Hour free</h3>
    <h5>of heavy markings or dirt</h5>
    <p>Book online in 60 seconds and schedule your home service for as early as tomorrow.
    </p>
  <p class="nav_code">Use code: 12GKUG</p>
  </div>
  <div class="lorem_nav_3">
    <h3>$270 Save $50 Was $320</h3>
    <h5>for 8 hour one off clean</h5>
    <p>Book online in 60 seconds and schedule your home service for as early as tomorrow.
    </p>
    <p class="nav_code">Use code: Springclean</p>
  </div>
  <div class="lorem_nav_3">
    <h3>30% discount </h3>
    <h5>for bathrooms</h5>
    <p>Book online in 60 seconds and schedule your home service for as early as tomorrow.
    </p>
    <p class="nav_code">Use code: Springclean</p>
  </div>
</div>

<div class="table_size">
<table width="100%" cellspacing="0" class="maket">
  <thead>
    <tr>
      <th>     </th>
      <th>Routine cleaning</th>
      <th>Deep clean</th>
      <th>End-of-Lease</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Vacuum Carpets</td>
      <td><img src="source/img/checkmark.svg"></td>
      <td><img src="source/img/checkmark.svg"></td>
      <td><img src="source/img/checkmark.svg"></td>
    </tr>
    <tr>
      <td class="main-areas">Dusting</td>
      <td><img src="source/img/checkmark.svg"></td>
      <td><img src="source/img/checkmark.svg"></td>
      <td><img src="source/img/checkmark.svg"></td>
    </tr>
    <tr>
      <td>Clean Mirrors</td>
      <td><img src="source/img/checkmark.svg"></td>
      <td><img src="source/img/checkmark.svg"></td>
      <td><img src="source/img/checkmark.svg"></td>
    </tr>
    <tr>
      <td>Empty Bins</td>
      <td><img src="source/img/checkmark.svg"></td>
      <td><img src="source/img/checkmark.svg"></td>
      <td><img src="source/img/checkmark.svg"></td>
    </tr>
    <tr>
      <td>Baseboord Detail</td>
      <td><img src="source/img/checkmark.svg"></td>
      <td><img src="source/img/checkmark.svg"></td>
      <td><img src="source/img/checkmark.svg"></td>
    </tr>
    <tr>
      <td>Detail Doors / Droo Frames</td>
      <td><img src="source/img/checkmark.svg"></td>
      <td><img src="source/img/checkmark.svg"></td>
      <td><img src="source/img/checkmark.svg"></td>
    </tr>
    <tr>
      <td>Detail Tiled floor & Grout</td>
      <td><img src="source/img/checkmark.svg"></td>
      <td><img src="source/img/checkmark.svg"></td>
      <td><img src="source/img/checkmark.svg"></td>
    </tr>
    <tr>
      <td>Cobweb removal</td>
      <td><img src="source/img/checkmark.svg"></td>
      <td><img src="source/img/checkmark.svg"></td>
      <td><img src="source/img/checkmark.svg"></td>
    </tr>
    <tr>
      <td>Window Tracks</td>
      <td><img src="source/img/checkmark.svg"></td>
      <td><img src="source/img/checkmark.svg"></td>
      <td><img src="source/img/checkmark.svg"></td>
    </tr>
  </tbody>
  <tfooter>
    <tr>
      <td> </td>
   </tr>
 </tfooter>
</table>
</div>



<div class="container text clearfix">
  <h1>Heres what you get!</h1>
  <p>Our house cleaners will spend as much time as it takes to get your home looking as good as new. Have a look below to see what's included:
  </p>
</div>

<div class="container house_photo">
  <div id="house_photo_left">
    <h3>Bedroom, living room and all common areas.</h3>
      <ul>
        <li><img src="./source/img/checkmark.svg">Empty bins</li>
        <li><img src="./source/img/checkmark.svg">Vacuum and mop all floors</li>
        <li><img src="./source/img/checkmark.svg">Dust & wipe down all surfaces</li>
        <li><img src="./source/img/checkmark.svg">Clean cobwebs</li>
        <li><img src="./source/img/checkmark.svg">Clean light switches and doorknobs</li>
        <li><img src="./source/img/checkmark.svg">Dust furniture</li>
        <li><img src="./source/img/checkmark.svg">Clean window ledges</li>
      </ul>
    </div>
    <div id="house_photo_right">
      <img src="./source/img/mask-by-rectangle-80.jpg">
    </div>
</div>


<footer>
  <div class="container footer">
  <div class="book_service clearfix">
    <div class="book_service__left">
      <h1>Ready to book?</h1>
      <p>Book professional home cleaners and handymen at a moments notice.  Just pick a time and well do the rest.
      </p>
    </div>
    <div class="book_service__right">
      <a class="book_service__right1" href="#">BOOK A CLEAN</a>
      <a class="book_service__right1"href="#">SEE SERVICES</a>
    </div>
  </div>


<div class="footer-menu">
<div class="col-4">
    <img src="source/img/services.png">
    <p>Donec nec diam convallis, accumsan nunc eu, interdum leo. Donec commodo quam quis nisi hendrerit
    </p>
</div>

  <div class="col-4">
      <ul>
        <li><img src="source/img/shape1.svg">
          <a href="#">Unit 5, 113 Industrial Road Oak Flats NSW 2529 PO BOX 351 Albion Park, 2527</a>
        </li>
        <li><img src="source/img/phone.svg">
          <a href="tel:+0424373421">0424 373 421</a>
          <a href="tel:+0467323979">0467 323 979</a>
        </li>
        <li><img src="source/img/shape.svg">
          <a href="hello@sparclean.com.au">hello@sparclean.com.au</a>
        </li>
      </ul>
</div>
<!-- </div> -->

<!-- <div class="col-1_right"> -->
    <div class="col-4">
    <ul>
      <li><a href="#">SERVICES & PRICING</a></li>
      <li><a href="#">LOCATIONS</a></li>
      <li><a href="#">FAQ</a></li>
      <li><a href="#">BUILDERS CLEANS</a></li>
      <li><a href="#">CONTACT</a></li>
    </ul>
  </div>

  <div class="col-4">
  <ul>
    <li><img src="source/img/map.svg"></li>
    <li><a href="#">Available here:</a></li>
    <li><a href="#">Shellharbour</a></li>
    <li><a href="#">Wollongong</a></li>
    <li><a href="#">Kiama</a></li>
    <li><a href="#">See more</a></li>
  </ul>
</div>
</div>


  <div class="col-4">
    <img src="source/img/created_by_evne.png">
    <span> 2016 Sparclean Services.</span>

    <a href="terms.html" target="_blank">Terms & Conditions</a>
    <a href="#">Privacy Policy</a>
</div>
</div>
</footer>
<script src="./source/js/app.js"></script>
</body>
</html>
