<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Services&pricing</title>
    <link rel="stylesheet" type="text/css" href="./source/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="./source/css/style.css">
</head>
<body>
<header>
    <div class="container clearfix">
            <a href="#">
                <img class="header-logo" src="./source/img/services.jpg" alt="Sparclean Logo">
            </a>
        <div class="header-navigations">
            <ul id="navbar">
                <li><a href="#">SERVICES & PRICING</a></li>
                <li><a href="#">LOCATIONS</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">BUILDERS CLEANS</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a class="color-link" href="#">BOOK NOW</a></li>
            </ul>
        </div>
    </div>
</header>
    <div class="areas">
        <h1>Services & Pricing</h1>
        <p>We offer simple pricing based on an hourly rate. We always provide an<br> obligation-free in-person visit so you will always get an accurate price. No surprises</p>
    </div>
    <div class="content">
        <table id="table1">
        <thead>
            <tr>
              <td></td>
              <td>Routine cleaning</td>
              <td>Deep clean</td>
              <td>End-of-Lease</td>
            </tr>
        </thead>
        <tbody>
            <tr>
              <td>Vacuum Carpets</td>
              <td><img src="source/img/checkmark.svg"></td>
              <td><img src="source/img/checkmark.svg"></td>
              <td><img src="source/img/checkmark.svg"></td>
            </tr>
            <tr>
              <td>Dusting</td>
              <td><img src="source/img/checkmark.svg"></td>
              <td><img src="source/img/checkmark.svg"></td>
              <td><img src="source/img/checkmark.svg"></td>
            </tr>
            <tr>
              <td>Sweet and Mop Floors</td>
              <td><img src="source/img/checkmark.svg"></td>
              <td><img src="source/img/checkmark.svg"></td>
              <td><img src="source/img/checkmark.svg"></td>
            </tr>
            <tr>
              <td>Clean Mirrors</td>
              <td><img src="source/img/checkmark.svg"></td>
              <td><img src="source/img/checkmark.svg"></td>
              <td><img src="source/img/checkmark.svg"></td>
            </tr>
            <tr>
              <td>Empty Bins</td>
              <td><img src="source/img/checkmark.svg"></td>
              <td><img src="source/img/checkmark.svg"></td>
              <td><img src="source/img/checkmark.svg"></td>
            </tr>
            <tr>
              <td>Baseboord Detail</td>
              <td><img src="source/img/checkmark.svg"></td>
              <td><img src="source/img/checkmark.svg"></td>
              <td><img src="source/img/checkmark.svg"></td>
            </tr>
            <tr>
              <td>Detail Doors / Droo Frames</td>
              <td><img src="source/img/checkmark.svg"></td>
              <td><img src="source/img/checkmark.svg"></td>
              <td><img src="source/img/checkmark.svg"></td>
            </tr>
            <tr>
              <td>Detail Tiled floor & Grout</td>
              <td><img src="source/img/checkmark.svg"></td>
              <td><img src="source/img/checkmark.svg"></td>
              <td><img src="source/img/checkmark.svg"></td>
            </tr>
            <tr>
              <td>Cobweb removal</td>
              <td><img src="source/img/checkmark.svg"></td>
              <td><img src="source/img/checkmark.svg"></td>
              <td><img src="source/img/checkmark.svg"></td>
            </tr>
            <tr>
              <td>Window Tracks</td>
              <td><img src="source/img/checkmark.svg"></td>
              <td><img src="source/img/checkmark.svg"></td>
              <td><img src="source/img/checkmark.svg"></td>
            </tr>
        </tbody>
    </table>
    </div>





        <a class="tel_button" href="#"><img src="./source/img/phone-1-copy.svg">0424 373 421</a>
<footer>       
    <div class="container footer">
        <div class="footer-column">
            <div class="footer-column-text">
                <h1>Ready to book?</h1>
                <p>Book professional home cleaners and handymen at a<br> moments notice.  Just pick a time and well do the rest.</p>
            </div>
            <div class="footer-column-button">            
                <a class="book_service__button" href="#">BOOK A CLEAN</a>
                <a class="book_service__button" href="#">SEE SERVICES</a>
            </div>
        </div>
    <hr>       
        <div class="footer-column-bottom">
            <div id="first-col">
                <img src="./source/img/services.jpg" alt="sparclean services"><br>Donec nec diam convallis,<br> accumsan nunc eu, interdum leo.<br> Donec commodo quam quis nisi<br> hendrerit
            </div>
            <div id="sec-col">
                <img src="./source/img/home.svg" alt="adress">Unit 5, 113 Industrial<br> Road Oak Flats NSW<br> 2529 PO BOX 351<br>
                Albion Park, 2527<br>
                <img src="./source/img/phone-1-copy.svg" alt="phone">
                <a href="#">0424 373 421<br>0467 323 979</a><br>
                <img src="./source/img/@.svg" alt="email">
                <a href="#">hello@sparclean.com.au</a> 
            </div>
            <div id="third-col">        
                <ul>
                    <li><a href="#">SERVICES & PRICING</a></li>
                    <li><a href="#">LOCATIONS</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">BUILDERS CLEANS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul> 
            </div>
            <div id="fourth-col">        
                <img src="./source/img/gps.svg" alt="point"/>
                <ul>
                    <li><a href="#"> Available here:</a></li>
                    <li><a href="#"> Shellharbour</a></li>
                    <li><a href="#">Wollongong</a></li>
                    <li><a href="#">Kiama</a></li>
                    <li><a href="#">See more</a></li>
                </ul>    
            </div>
        </div>
            <div class="bottom">
                <img src="./source/img/created_by_evne.png" alt="created by evne"> 
                © 2016 Sparclean Services. 
                <a href="./terms.html">Terms & Conditions</a> 
                <a href="./index.html">Privacy Policy</a>
            </div>
        </div>
</footer>   
</body>
</html>