<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LOCATIONS</title>
    <link rel="stylesheet" type="text/css" href="./source/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="./source/css/style.css">
</head>
<body>
<header>
    <div class="container clearfix">
        
            <a href="#">
                <img class="header-logo" src="./source/img/services.jpg" alt="Sparclean Logo">
            </a>
        <div class="header-navigations">
            <ul id="navbar">
                <li><a href="#">SERVICES & PRICING</a></li>
                <li><a href="#">LOCATIONS</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">BUILDERS CLEANS</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a class="color-link" href="#">BOOK NOW</a></li>
            </ul>
        </div>
    </div>
</header>
    <div class="content">
        <div class="areas">
            <h1>areas we serve</h1>
            <p>The experienced professionals using Handy provide top-quality<br> home cleaning services. Each background-checked professional
            </p>
            <form action="#" method="get">
            <label for="address">
            </label>
            <input type="text" name="address" id="address" value="What's your address?">
            <input type="button" value="find your cleaner">
            </form>
        </div>
        <div id="map"></div>
        <div class="shedule">
            <div class="hours">
                <div id="col1"><strong>Opening hours</strong><br>9 am - 5 pm, Mon. to Frid.</div>
                <div id="col2"><strong>Phone number</strong><br>1300 009 363</div>
                <div id="col3"><strong>Location</strong><br>Sydney, NSW </div>
            </div>
            <div class="Safe">
                <h2>Safe & effective</h2>
                <p>
                At Simply Maid, we offer trusted residential cleaning services for your home in Sydney. Our experienced team of house cleaners will completely restore your home, giving it that brand new home experience once again.
                </p>
            </div>
        </div>
    </div>
    <h3>Areas</h3>
    <p>Find out more about our home cleaning services by visiting your residing suburb below.</p>
    <div class="areas-navigations clearfix">
        <ul>
            <li>Wollongong</li>
            <li>Shellharbour</li>
            <li>Kiama</li>
            <li>Shoalhaven</li>
            <li>Illawarra</li>
            <li>Albion</li>
            <li>Park(Shell)</li>
            <li>Albion Park Rail (Shell)</li>
            <li>Austinmer (CoW)</li>
            <li>Avon (SCA, Wollondilly, CoW)</li>
            <li>Avondale (CoW)</li>
            <li>Balgownie (CoW)</li>
            <li>Barrack Heights (Shell)</li>
            <li>Barrack Point (Shell)</li>
            <li>Bellambi (CoW)</li>
            <li>Berkeley (CoW)</li>
            <li>Blackbutt (Shell)</li>
            <li>Bombo (Kiama)</li>
            <li>Brownsville (CoW)</li>
            <li>Bulli (CoW)</li>
            <li>Calderwood></li>
            <li>Carrington Falls (Kiama)</li>
            <li>Cataract (CoW)</li>
            <li>Cleveland (CoW)</li>
            <li>Clifton (CoW)</li>
            <li>Coalcliff (CoW)</li>
            <li>Coledale (CoW)</li>
            <li>Coniston (CoW)</li>
            <li>Cordeaux (SCA, CoW)</li>
            <li>Cordeaux Heights (CoW)</li>
            <li>Corrimal (CoW)</li>
            <li>Cringila (CoW)</li>
            <li>Croom</li>
            <li>Curramore (Kiama)</li>
            <li>Dapto (CoW)</li>
            <li>Darkes Forest (Wollondilly, CoW)</li>
            <li>Dombarton (CoW)</li>
            <li>Dunmore (Shell)</li>
            <li>East Corrimal (CoW)</li>
            <li>Fairy Meadow (CoW)</li>
            <li>Farmborough Heights (CoW)</li>
            <li>Fernhill (CoW)</li>
            <li>Figtree (CoW)</li>
            <li>Flinders (Shell)</li>
            <li>Foxground (Kiama)</li>
            <li>Gerringong (Kiama)</li>
            <li>Gerroa (Kiama)</li>
            <li>Gwynneville (CoW)</li>
            <li>Haywards Bay (CoW)</li>
            <li>Helensburgh (CoW)</li>
            <li>Horsley (CoW)</li>
            <li>Huntley (CoW)</li>
            <li>Jamberoo (Kiama)</li>
            <li>Jerrara (Kiama)</li>
            <li>Kanahooka (CoW)</li>
            <li>Keiraville (CoW)</li>
            <li>Kembla Grange (CoW)</li>
            <li>Kembla Heights (CoW)</li>
            <li>Kiama (Kiama)</li>
            <li>Kiama Downs (Kiama)</li>
            <li>Kiama Heights (Kiama)</li>
            <li>Knights Hill (Kiama)</li>
            <li>Koonawarra (CoW)</li>
            <li>Lake Heights (CoW)</li>
            <li>Lake Illawarra (Shell)</li>
            <li>Lilyvale (CoW, RNP)</li>
            <li>Macquarie Pass (Shell)</li>
            <li>Maddens Plains (CoW)</li>
            <li>Mangerton (CoW)</li>
            <li>Marshall Mount (CoW)</li>
            <li>Minnamurra (Kiama)</li>
            <li>Mount Keira (CoW)</li>
            <li>Mount Kembla (CoW)</li>
            <li>Mount Ousley (CoW)</li>
            <li>Mount Pleasant (CoW)</li>
            <li>Mount Saint Thomas (CoW)</li>
            <li>Mount Warrigal (Shell)</li>
            <li>North Macquarie (Shell)</li>
            <li>North Wollongong (CoW)</li>
            <li>Oak Flats (Shell)</li>
            <li>Otford (CoW)</li>
            <li>Penrose (CoW)</li>
            <li>Primbee (CoW)</li>
            <li>Rose Valley (Kiama)</li>
            <li>Russell Vale (CoW)</li>
            <li>Saddleback Mountain (Kiama)</li>
            <li>Scarborough (CoW)</li>
            <li>Shell Cove (Shell)</li>
            <li>Spring Hill (CoW)</li>
            <li>Stanwell Park (CoW)</li>
            <li>Stanwell Tops (CoW)</li>
            <li>Tarrawanna (CoW)</li>
            <li>Thirroul (CoW)</li>
            <li>Tongarra (Shell)</li>
            <li>Toolijooa (Kiama)</li>
            <li>Towradgi (CoW)</li>
            <li>Tullimbar (Shell)</li>
            <li>Unanderra (CoW)</li>
            <li>Warilla (Shell)</li>
            <li>Warrawong (CoW)</li>
            <li>Werri Beach (Kiama)</li>
            <li>West Wollongong (CoW)</li>
            <li>Willow Vale (Kiama)</li>
            <li>Windang (CoW)</li>
            <li>Wombarra</li>
            <li>Wongawilli (CoW)</li>
            <li>Woonona (CoW)</li>
            <li>Yallah (CoW, Shell)</li>
            <li>Yellow Rock</li>
        </ul>
    </div>
    <a class="tel_button" href="#"><img src="./source/img/phone-1-copy.svg">0424 373 421</a>
<footer>       
    <div class="container footer">
        <div class="footer-column">
            <div class="footer-column-text">
                <h1>Ready to book?</h1>
                <p>Book professional home cleaners and handymen at a<br> moments notice.  Just pick a time and well do the rest.</p>
            </div>
            <div class="footer-column-button">            
                <a class="book_service__button" href="#">BOOK A CLEAN</a>
                <a class="book_service__button" href="#">SEE SERVICES</a>
            </div>
        </div>
    <hr>       
        <div class="footer-column-bottom">
            <div id="first-col">
                <img src="./source/img/services.jpg" alt="sparclean services"><br>Donec nec diam convallis,<br> accumsan nunc eu, interdum leo.<br> Donec commodo quam quis nisi<br> hendrerit
            </div>
            <div id="sec-col">
                <img src="./source/img/home.svg" alt="adress">Unit 5, 113 Industrial<br> Road Oak Flats NSW<br> 2529 PO BOX 351<br>
                Albion Park, 2527<br>
                <img src="./source/img/phone-1-copy.svg" alt="phone">
                <a href="#">0424 373 421<br>0467 323 979</a><br>
                <img src="./source/img/@.svg" alt="email">
                <a href="#">hello@sparclean.com.au</a> 
            </div>
            <div id="third-col">        
                <ul>
                    <li><a href="#">SERVICES & PRICING</a></li>
                    <li><a href="#">LOCATIONS</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">BUILDERS CLEANS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul> 
            </div>
            <div id="fourth-col">        
                <img src="./source/img/gps.svg" alt="point"/>
                <ul>
                    <li><a href="#"> Available here:</a></li>
                    <li><a href="#"> Shellharbour</a></li>
                    <li><a href="#">Wollongong</a></li>
                    <li><a href="#">Kiama</a></li>
                    <li><a href="#">See more</a></li>
                </ul>    
            </div>
        </div>
            <div class="bottom">
                <img src="./source/img/created_by_evne.png" alt="created by evne"> 
                © 2016 Sparclean Services. 
                <a href="./terms.html">Terms & Conditions</a> 
                <a href="./index.html">Privacy Policy</a>
            </div>
</footer>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAD1DQFMAkJhGgPGhHcYY9AIDuCCKKBnBs&callback=initMap"
  type="text/javascript"></script>  
<script src="./source/js/app.js"></script>
</body>
</html>
