<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2 table
    </title>
</head>
<body>
	<table border="1" width="100%" cellpadding="3">Life Expectancy By Current Age
		<tr>
			<th colspan="2">65</th>
			<th colspan="2">40</th>
			<th colspan="2">20</th>
		</tr>
		<tr>
			<th>men</th>
			<th>women</th>
			<th>men</th>
			<th>women</th>
			<th>men</th>
			<th>women</th>
		</tr>
		<tr>
			<th>82</th>
			<th>85</th>
			<th>78</th>
			<th>82</th>
			<th>77</th>
			<th>81</th>
		</tr>
	</table>
	<table border="1" width="100%" cellpadding="3">Favorite and Least Favorite Things
		<tr>
			<th></th>
			<th></th>
			<th>Bob</th>
			<th>Alice</th>
		</tr>
		<tr>
			<th rowspan="2">Favourite</th>
			<th>Color</th>
			<th>Blue</th>
			<th>Purple</th>
		</tr>
		<tr>
			<th>Flavour</th>
			<th>Banana</th>
			<th>Chocolate</th>
		</tr>
		<tr>
			<th rowspan="2">Least Favourite</th>
			<th>Color</th>
			<th>Yellow</th>
			<th>Pink</th>
		</tr>
		<tr>
			<th>Flavour</th>
			<th>Mint</th>
			<th>Walnut</th>
		</tr>

	</table>	
	</body>
</html>