<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Колонки</title>
    <style type="text/css">
    	TABLE {
    		width: auto;
    		height: 100%;
    		padding: -25px;
    		 }
    </style>
</head>
<body>
	<table cellspacing="50">
		<tr>
			<td valign="top" width="367px">Фронтенд-разработчик – одна из самых востребованных и популярных профессий в среде программистов. Именно он отвечает за то, насколько привлекательным и удобным будет сайт для пользователя. В отличие от верстальщика, фронтенд-разработчик владеет продвинутыми инструментами верстки, хорошо знает и умеет использовать JavaScript и JS-библиотеки и фреймворки. Поэтому его работа высоко оплачивается и ценится работодателями.</td>
			<td valign="top" width="367px">Backend программист - это тот специалист web-программирования, который программирует и создает серверную часть веб-сайта. Он обеспечивает вывод необходимого контента из базы данных в нужных участках web-сайта, автоматизирует процесс сбора информации о пользователях, защищает сайт от взлома и всевозможных DoS и DDoS атак. На сегодняшний день многие западные компании готовы трудоустроить наших веб-программистов с хорошим знанием backend-develop’а и предложить достойную оплату их труда.</td>
			<td valign="top" width="366px">Full Stack веб-разработчик – это квалифицированный специалист, который способен принимать активное участие во всех этапах разработки веб-приложений, начиная от серверной логики и ее реализации с помощью различных технологий и фреймворков, и заканчивая клиентским кодом, работающим непосредственно в браузере.</td>
		</tr>
	</table>
</body>
</html>
