<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="UTF-8">
    	<title>Form registration</title>
    </head>
    <body>
    	<form action="#" method="get">
    		<label for="name">Login
    		</label>
    		<input type="text" name="Login" id="name">
    		<label for="email">Email
    		</label>
    		<input type="email" name="email" id="email">
    		<label for="Password">Password
    		</label>
    		<input type="Password" name="Password" id="Password">
    		<input type="Submit" value="apply">
    	</form>
    </body>
</html>    	