<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation menu
    </title>
</head>
<body>
	<header>
		<ul id="navbar">
			<li><a href="#">Home</a></li>
			<li><a href="#">Front end</a></li>
			<li><a href="#">Back end</a></li>
			<li><a href="#" target="_blank">Web design</a></li>
		</ul>
	</header>
</body>
</html>
